#Mob Capture Card Rarity Configuration
#
# This configuration file allows you to define the rarity for the Mob Capture Cards.
#
# The format is as follows:
# - <entity_name> = Rarity
#
# Example:
# - minecraft:zombie = COMMON
#
# Supported rarities are:
#  - COMMON
#  - UNCOMMON
#  - RARE
#  - EPIC
#Sat Dec 21 06:40:08 UTC 2024
minecraft\:bat=COMMON
minecraft\:blaze=RARE
minecraft\:cat=COMMON
minecraft\:cave_spider=UNCOMMON
minecraft\:chicken=COMMON
minecraft\:cow=COMMON
minecraft\:creeper=COMMON
minecraft\:drowned=COMMON
minecraft\:elder_guardian=EPIC
minecraft\:ender_dragon=EPIC
minecraft\:enderman=UNCOMMON
minecraft\:evoker=UNCOMMON
minecraft\:fox=UNCOMMON
minecraft\:ghast=RARE
minecraft\:guardian=RARE
minecraft\:horse=COMMON
minecraft\:husk=UNCOMMON
minecraft\:illusioner=EPIC
minecraft\:llama=UNCOMMON
minecraft\:magma_cube=RARE
minecraft\:panda=UNCOMMON
minecraft\:phantom=RARE
minecraft\:pig=COMMON
minecraft\:piglin_brute=EPIC
minecraft\:pillager=COMMON
minecraft\:polar_bear=UNCOMMON
minecraft\:ravager=RARE
minecraft\:sheep=COMMON
minecraft\:shulker=RARE
minecraft\:skeleton=COMMON
minecraft\:slime=UNCOMMON
minecraft\:spider=COMMON
minecraft\:squid=COMMON
minecraft\:stray=UNCOMMON
minecraft\:strider=RARE
minecraft\:villager=COMMON
minecraft\:vindicator=RARE
minecraft\:warden=EPIC
minecraft\:witch=COMMON
minecraft\:wither=EPIC
minecraft\:wither_skeleton=EPIC
minecraft\:wolf=COMMON
minecraft\:zombie=COMMON
